# Permission_Handler

./: README.md  settings.gradle
PermissionHandler/: build.gradle
PermissionHandler/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/androidmads/permissionhandler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmads/permissionhandler_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androidmads/permissionhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
